{
  "scripts": {
    "dev": "vitepress dev pages",
    "build": "vitepress build pages",
    "preview": "vitepress preview pages"
  },
  "dependencies": {
    "maplibre-gl": "^5.14.0",
    "scrollama": "^3.2.0",
    "vitepress": "^1.6.4"
  }
}
